<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnified</title>
</head> 
<body>
   <table cellspacing="20" >
    <tr>
        <td><img src="Ratan_Tata_2011_(The_TCS_Story_Launch_-_CII)_(cropped).jpg" alt="Tata" height="250px" width="250px" ></td>
        <td>
            
        <h1>   Ratan Naval Tata</h1> 
        
        <p><b><em> Ratan Naval Tata was an Indian industrialist and philanthropist.
                He served as the chairman of Tata Group and Tata Sons from 1991 to 2012 and 
               he held the position of interim chairman from October 2016 to February 2017.</em></b></p></td>
        
        
        
        </td>
            
            
            
            
            
        
        </td>
        
    </tr>
   </table>







    
   

    
    <hr>

    <h2>See Also</h2>
    <ul>
    
        <li>Jamsetji Tata</li>
        <li>List of entities associated with Tata Group</li>
        <li>List of philanthropists</li>
    
    </ul>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a> </h3>
    
    <hr>
    <h2>More Links</h2>
    <ul>
        <li> <a href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank">Click Here</a></li>
        
    </ul>
    <hr>
    <h3><a href="contact.html">Contact Details</a></h3>
    <hr>
    <h3>Work</h3>
    <table border="1px" >
        <tr>
            <th>Name Of The Company</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Tata Consultancy Services</td>
            <td>TCS offers services such as business process outsourcing, application development, 
                enterprise software, hardware sizing, capacity planning,
                 consulting, payment processing, software management, and technology education.</td>
        </tr>
        <tr>
            <td>Tata Steel</td>
            <td>Tata Steel was the first integrated private steel company in Asia. 
                It developed India's first industrial city, Jamshedpur, 
                where its first steel plant began production in 1912.</td>
            </tr>

    </table>

    <hr>
    <h2>Skills</h2>
    <table cellspacing="20" >
       <tr>
        <td>Communication Skills    ***** <br>
        Leadership Skills   ******</td>
        <br>
        <td>Learnablility   ******* <br>
        Flexibility   *****</td>
       </tr>

       




    </table>
    
</body>
</html>